LMDP_MODE=production
LMDP_LOG_LEVEL=WARN
LMDP_GSHEET_URL=https://docs.google.com/spreadsheets/d/1KS3pMzrkW4888LbtqoGR5xylLCfYfkeHrSyMHIIvAfg/export?exportFormat=csv
LMDP_GSHEET_HEADER_ROWS=12

# Populated by Ansible during deploy
MATRIX_WEBHOOK_MATRIX_ID=
MATRIX_WEBHOOK_MATRIX_PW=
MATRIX_WEBHOOK_API_KEY=

SMTP_USER=
SMTP_PASSWORD=

LMDP_NTFY_USERNAME=
LMDP_NTFY_PASSWORD=