LMDP_MODE=development
LMDP_LOG_LEVEL=DEBUG
LMDP_GSHEET_URL='https://docs.google.com/spreadsheets/d/1Cn58f2iwSAYbdy4gX-LxigRZgJgsGN2EVmKsG7tOATE/export?exportFormat=csv'
LMDP_GSHEET_HEADER_ROWS=10

# Populated by Ansible during deploy
MATRIX_WEBHOOK_MATRIX_ID=
MATRIX_WEBHOOK_MATRIX_PW=
MATRIX_WEBHOOK_API_KEY=

SMTP_USER=
SMTP_PASSWORD=

LMDP_NTFY_USERNAME=
LMDP_NTFY_PASSWORD=