LMDP_MODE=development
LMDP_LOG_LEVEL=DEBUG
LMDP_GSHEET_URL='https://docs.google.com/spreadsheets/d/1Cn58f2iwSAYbdy4gX-LxigRZgJgsGN2EVmKsG7tOATE/export?exportFormat=csv'
LMDP_GSHEET_HEADER_ROWS=10

# No values for staging.  Yet.
MATRIX_WEBHOOK_MATRIX_ID=
MATRIX_WEBHOOK_MATRIX_PW=
MATRIX_WEBHOOK_API_KEY=
